# Database properties

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javamailsender2
db.username=root
db.password=root123

# Java Mail Sender properties

mail.host=smtp.gmail.com
mail.port=587
mail.username=rakshithar.xworkz@gmail.com
mail.password=Xwork@12